# V3.1
server.port=8031
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev

# V3.1 Pour que les sessions soient sauvegard\u00e9es en base de donn\u00e9es
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

