*********************************************
* Chanson d'automne.txt
*********************************************

+--------------------------------------------
+ EXO N°1
+--------------------------------------------

Il y a 46 mots dans Chanson d'automne.txt

Par ordre quelconque : [verlaine, de, sonne, vent, mauvais, qui, feuille, langueur, suffocant, chanson, mon, souviens, longs, des, me, jours, les, delà, quand, pleure, à, blême, heure, anciens, vais, d, blessent, emporte, en, l, tout, pareil, une, m, monotone, automne, et, coeur, au, deçà, la, morte, je, paul, sanglots, violons]
+--------------------------------------------

+--------------------------------------------
+ EXO N°2
+--------------------------------------------

Il y a 46 mots dans Chanson d'automne.txt

Par ordre alphabétique : [anciens, au, automne, blessent, blême, chanson, coeur, d, de, delà, des, deçà, emporte, en, et, feuille, heure, je, jours, l, la, langueur, les, longs, m, mauvais, me, mon, monotone, morte, pareil, paul, pleure, quand, qui, sanglots, sonne, souviens, suffocant, tout, une, vais, vent, verlaine, violons, à]
+--------------------------------------------

+--------------------------------------------
+ EXO N°3
+--------------------------------------------

Il y a 46 mots dans Chanson d'automne.txt

Par ordre d'insertion : [chanson, d, automne, les, sanglots, longs, des, violons, de, l, blessent, mon, coeur, une, langueur, monotone, tout, suffocant, et, blême, quand, sonne, heure, je, me, souviens, jours, anciens, pleure, m, en, vais, au, vent, mauvais, qui, emporte, deçà, delà, pareil, à, la, feuille, morte, paul, verlaine]
+--------------------------------------------

+--------------------------------------------
+ EXO N°4
+--------------------------------------------

Le nombre d'apparitions de chaque mot dans Chanson d'automne.txt

{verlaine=1, de=1, sonne=1, vent=1, mauvais=1, qui=1, feuille=1, langueur=1, monotone.=1, suffocant=1, chanson=1, mon=1, souviens=1, longs=1, des=2, me=1, jours=1, les=1, l'automne=1, quand=1, morte.=1, d'une=1, pleure=1, deçà,=1, à=1, anciens=1, vais=1, m'emporte=1, delà,=1, blessent=1, tout=1, blême,=1, l'heure,=1, pareil=1, et=3, d'automne=1, coeur=1, m'en=1, au=1, la=1, je=3, paul=1, (1844-1896)=1, sanglots=1, violons=1}
*********************************************
* Ils cassent le monde.txt
*********************************************

+--------------------------------------------
+ EXO N°1
+--------------------------------------------

Il y a 125 mots dans Ils cassent le monde.txt

Par ordre quelconque : [paillasse, mince, moi, plume, triangulaire, mon, pierre, hommes, vie, casser, sont, vian, grillon, bois, les, prison, bien, pesants, peu, égal, vais, marteaux, il, mettent, amour, dans, attarde, goutte, soleil, corrodée, boris, suis, je, même, oeil, air, châlit, entrés, ces, longs, planche, rempli, ça, brin, ca, poser, a, ce, c, d, reste, judas, j, chemin, où, l, m, peuvent, s, la, couteau, le, messieurs, assez, toujours, leurs, de, vent, fête, est, oiseau, rosée, usée, mais, peureux, suffit, du, fer, son, ma, lit, crochets, me, un, noir, fier, orties, en, montants, et, panier, ils, sang, vêtus, filet, monde, bleue, avec, que, bon, qui, marteau, couleur, deux, morceaux, petits, sable, ouvre, retrouver, petit, emmènent, poussière, oh, tête, cœur, aurais, cette, pour, coups, aime, une, lumière, herbe, cassent, avancent]
+--------------------------------------------

+--------------------------------------------
+ EXO N°2
+--------------------------------------------

Il y a 125 mots dans Ils cassent le monde.txt

Par ordre alphabétique : [a, aime, air, amour, assez, attarde, aurais, avancent, avec, bien, bleue, bois, bon, boris, brin, c, ca, cassent, casser, ce, ces, cette, chemin, châlit, corrodée, couleur, coups, couteau, crochets, cœur, d, dans, de, deux, du, emmènent, en, entrés, est, et, fer, fier, filet, fête, goutte, grillon, herbe, hommes, il, ils, j, je, judas, l, la, le, les, leurs, lit, longs, lumière, m, ma, mais, marteau, marteaux, me, messieurs, mettent, mince, moi, mon, monde, montants, morceaux, même, noir, oeil, oh, oiseau, orties, ouvre, où, paillasse, panier, pesants, petit, petits, peu, peureux, peuvent, pierre, planche, plume, poser, pour, poussière, prison, que, qui, rempli, reste, retrouver, rosée, s, sable, sang, soleil, son, sont, suffit, suis, toujours, triangulaire, tête, un, une, usée, vais, vent, vian, vie, vêtus, ça, égal]
+--------------------------------------------

+--------------------------------------------
+ EXO N°3
+--------------------------------------------

Il y a 125 mots dans Ils cassent le monde.txt

Par ordre d'insertion : [ils, cassent, le, monde, en, petits, morceaux, a, coups, de, marteau, mais, ça, m, est, égal, ca, bien, il, reste, assez, pour, moi, suffit, que, j, aime, une, plume, bleue, un, chemin, sable, oiseau, peureux, brin, d, herbe, mince, goutte, rosée, grillon, bois, peuvent, casser, aurais, toujours, peu, air, petit, filet, vie, dans, l, oeil, lumière, et, vent, les, orties, même, s, me, mettent, prison, cette, pierre, corrodée, ces, crochets, fer, où, attarde, sang, je, la, planche, usée, mon, lit, paillasse, châlit, poussière, soleil, judas, qui, ouvre, hommes, sont, entrés, avancent, emmènent, retrouver, du, couleur, deux, longs, montants, ce, couteau, triangulaire, messieurs, vêtus, noir, c, ma, fête, suis, fier, panier, rempli, son, vais, poser, tête, oh, bon, amour, avec, leurs, marteaux, pesants, cœur, boris, vian]
+--------------------------------------------

+--------------------------------------------
+ EXO N°4
+--------------------------------------------

Le nombre d'apparitions de chaque mot dans Ils cassent le monde.txt

{paillasse=1, mince=1, moi=4, j'aime=6, plume=1, triangulaire=1, mon=2, pierre=1, hommes=1, vie=2, casser=1, sont=1, vian=1, grillon=1, bois=1, les=2, prison=1, bien=1, pesants=1, peu=3, égal=2, vais=1, marteaux=1, il=12, l'aime,=2, mettent=1, amour=1, dans=2, goutte=2, soleil=1, s'attarde=1, corrodée=1, boris=1, s'avancent,=1, suis=1, même,=1, je=7, même=1, châlit=1, entrés=1, ces=3, longs=1, planche=1, rempli=1, ça=1, brin=2, ca=1, poser=1, a=1, ce=2, c'est=1, reste=8, judas=1, chemin=1, où=2, peuvent=1, j'aurais=1, oh,=1, la=5, couteau=1, le=7, messieurs=1, assez=7, toujours=1, s'ils=1, leurs=1, de=14, vent=1, fête=1, oiseau=1, rosée=2, usée=1, d'oiseau=1, mais=1, peureux=2, suffit=4, l'oeil=1, du=1, fer=1, son=1, ma=2, lit=1, crochets=1, me=1, un=10, noir=1, fier=1, orties=1, s'ouvre=1, en=11, montants=1, et=6, panier=1, ils=4, sang=1, d'air=1, vêtus=1, filet=1, monde=5, bleue=2, avec=1, que=4, bon=1, qui=4, marteau=1, couleur=1, deux=1, morceaux=2, petits=2, sable=1, d'herbe=2, retrouver=2, petit=2, m'emmènent=1, poussière=1, tête=1, cœur=1, cette=1, l'aime=3, assez,=1, pour=5, coups=1, une=3, lumière=1, cassent=3, m'est=2}
*********************************************
* L'albatros.txt
*********************************************

+--------------------------------------------
+ EXO N°1
+--------------------------------------------

Il y a 100 mots dans L'albatros.txt

Par ordre quelconque : [lui, avirons, mime, ailé, charles, grandes, empêchent, infirme, hommes, vastes, rois, des, navire, agace, les, planches, oiseaux, rit, comique, hante, il, qu, boitant, compagnons, veule, marcher, amers, volait, au, maladroits, semblable, amuser, baudelaire, ces, sur, se, géant, exilé, si, blanches, voyageur, ses, a, ce, laid, d, tempête, l, suivent, s, milieu, ont, gueule, la, nuées, archer, le, ailes, leurs, comme, autre, de, bec, laissent, est, sol, glissant, gouffres, peine, son, côté, beau, un, poète, indolents, en, honteux, voyage, et, souvent, traîner, ils, gauche, albatros, azur, avec, que, qui, piteusement, eux, prennent, naguère, huées, prince, à, pour, mers, brûle, équipage, déposés]
+--------------------------------------------

+--------------------------------------------
+ EXO N°2
+--------------------------------------------

Il y a 100 mots dans L'albatros.txt

Par ordre alphabétique : [a, agace, ailes, ailé, albatros, amers, amuser, archer, au, autre, avec, avirons, azur, baudelaire, beau, bec, blanches, boitant, brûle, ce, ces, charles, comique, comme, compagnons, côté, d, de, des, déposés, empêchent, en, est, et, eux, exilé, gauche, glissant, gouffres, grandes, gueule, géant, hante, hommes, honteux, huées, il, ils, indolents, infirme, l, la, laid, laissent, le, les, leurs, lui, maladroits, marcher, mers, milieu, mime, naguère, navire, nuées, oiseaux, ont, peine, piteusement, planches, pour, poète, prennent, prince, qu, que, qui, rit, rois, s, se, semblable, ses, si, sol, son, souvent, suivent, sur, tempête, traîner, un, vastes, veule, volait, voyage, voyageur, à, équipage]
+--------------------------------------------

+--------------------------------------------
+ EXO N°3
+--------------------------------------------

Il y a 100 mots dans L'albatros.txt

Par ordre d'insertion : [l, albatros, souvent, pour, s, amuser, les, hommes, d, équipage, prennent, des, vastes, oiseaux, mers, qui, suivent, indolents, compagnons, de, voyage, le, navire, glissant, sur, gouffres, amers, a, peine, ont, ils, déposés, planches, que, ces, rois, azur, maladroits, et, honteux, laissent, piteusement, leurs, grandes, ailes, blanches, comme, avirons, traîner, à, côté, eux, ce, voyageur, ailé, il, est, gauche, veule, lui, naguère, si, beau, qu, comique, laid, un, agace, son, bec, avec, brûle, gueule, autre, mime, en, boitant, infirme, volait, poète, semblable, au, prince, nuées, hante, la, tempête, se, rit, archer, exilé, sol, milieu, huées, ses, géant, empêchent, marcher, charles, baudelaire]
+--------------------------------------------

+--------------------------------------------
+ EXO N°4
+--------------------------------------------

Le nombre d'apparitions de chaque mot dans L'albatros.txt

{amers.=1, avirons=1, charles=1, suivent,=1, albatros,=1, grandes=1, hommes=1, vastes=1, rois=1, des=5, huées,=1, navire=1, agace=1, les=4, oiseaux=1, rit=1, comique=1, lui,=1, !=3, hante=1, il=1, l'un=1, (1821-1867)=1, compagnons=1, ailé,=1, veule=1, volait=1, au=2, ;=1, maladroits=1, mime,=1, semblable=1, baudelaire=1, souvent,=1, ces=1, sur=3, se=1, géant=1, exilé=1, si=1, ont-ils=1, l'infirme=1, d'équipage=1, mers,=1, blanches=1, voyageur=1, ses=1, a=1, ce=1, laid=1, l'albatros=1, honteux,=1, tempête=1, s'amuser,=1, l'archer=1, milieu=1, la=1, nuées=1, le=3, ailes=2, leurs=1, comme=2, de=5, bec=1, laissent=1, est=3, qu'il=1, sol=1, glissant=1, gouffres=1, peine=1, brûle-gueule,=1, son=1, côté=1, un=1, boitant,=1, poète=1, l'empêchent=1, l'autre=1, indolents=1, en=1, et=4, traîner=1, voyage,=1, planches,=1, gauche=1, marcher.=1, avec=1, que=1, beau,=1, qui=3, piteusement=1, l'azur,=1, prennent=1, naguère=1, d'eux.=1, prince=1, à=1, pour=1, déposés=1}
*********************************************
* La Java des Bombes Atomiques.txt
*********************************************

+--------------------------------------------
+ EXO N°1
+--------------------------------------------

Il y a 234 mots dans La Java des Bombes Atomiques.txt

Par ordre quelconque : [lui, trois, détruisant, faire, sauce, avoir, fond, l’endroit, vermicelles, java, des, tombait, vian, jours, rendu, les, ”, quelque, années, résultat, l’élut, coup, l’embarras, amour, nous, au, féroce, dévorait, boris, disant, même, tarte, pratiques, “à, tribunal, condamna, sa, elle, ces, sur, se, modèle, “pour, ça, m’en, ses, a, ce, croyez, sérieux, mesure, tachant, où, tout, tous, fabriquer, ont, voilà, y, cinquante, hasard, soupire, mois, “a”, de, bossé, vieux, d’augmenter, atelier, jure, du, oncle, vraiment, cerveau, un, cagna, andouilles, mieux, n’est, joua, n’osait, résout, pas, sans, en, france”, et, cloche, soir, blanche, d’état, aperçois, vache, expériences, mètres, qu’il, appris, que, explosé, qui, reçut, aux, écarte, qu’ils, amateur, journée, pendant, atomiques, mettait, chefs, dégonfla, grands, l’a, travaux, aussi, à, pour, une, fameux, concerne, tourmente, compte, pays, moi, tordus, mon, beaucoup, “soyez, mot, rien, sont, jamais, bien, celles, il, visite, soyons, fabrication, qu’un, d’un, immédiatement, dans, transes, faisait, qu’en, suis, rentrait, je, sachant, j’essaie, proche, air, traîné, entrés, d’avoir, détonateur, dire, bombes, l’amnistia, quand, dedans, retourne, tonton, question, affreux, alors, convaincu, j’y, sages”, reconnaissant, la, le, jurés, comme, génie, “messieurs, tombe, disons, conscience, mais, n’ont, deviens, son, ma, servi, s’enfermait, me, seule, gouvernement, bombe, enfants, d’heure, d’action, c’était, portée, plus, “h’, ne, c’est, bricoleur, avec, s’écrie, bafouille, soupe, était, quart, vrai, s’excusa, chose, sitôt, devant, mes, enfermés, dieu, puis, voyait, flanche, toute, on, personnages, resté, racontant, os, chef, déjeunait, qu’on, d’améliorer, chez, là, repas, âme, rayon, j’ai, petite]
+--------------------------------------------

+--------------------------------------------
+ EXO N°2
+--------------------------------------------

Il y a 234 mots dans La Java des Bombes Atomiques.txt

Par ordre alphabétique : [a, affreux, air, alors, amateur, amour, andouilles, années, aperçois, appris, atelier, atomiques, au, aussi, aux, avec, avoir, bafouille, beaucoup, bien, blanche, bombe, bombes, boris, bossé, bricoleur, cagna, ce, celles, cerveau, ces, chef, chefs, chez, chose, cinquante, cloche, comme, compte, concerne, condamna, conscience, convaincu, coup, croyez, c’est, c’était, dans, de, dedans, des, devant, deviens, dieu, dire, disant, disons, du, dégonfla, déjeunait, détonateur, détruisant, dévorait, d’action, d’améliorer, d’augmenter, d’avoir, d’heure, d’un, d’état, elle, en, enfants, enfermés, entrés, et, explosé, expériences, fabrication, fabriquer, faire, faisait, fameux, flanche, fond, france”, féroce, gouvernement, grands, génie, hasard, il, immédiatement, jamais, java, je, joua, journée, jours, jure, jurés, j’ai, j’essaie, j’y, la, le, les, lui, là, l’a, l’amnistia, l’embarras, l’endroit, l’élut, ma, mais, me, mes, mesure, mettait, mieux, modèle, moi, mois, mon, mot, mètres, même, m’en, ne, nous, n’est, n’ont, n’osait, on, oncle, ont, os, où, pas, pays, pendant, personnages, petite, plus, portée, pour, pratiques, proche, puis, quand, quart, que, quelque, question, qui, qu’en, qu’il, qu’ils, qu’on, qu’un, racontant, rayon, reconnaissant, rendu, rentrait, repas, resté, retourne, reçut, rien, résout, résultat, sa, sachant, sages”, sans, sauce, se, servi, ses, seule, sitôt, soir, son, sont, soupe, soupire, soyons, suis, sur, sérieux, s’enfermait, s’excusa, s’écrie, tachant, tarte, tombait, tombe, tonton, tordus, tourmente, tous, tout, toute, transes, travaux, traîné, tribunal, trois, un, une, vache, vermicelles, vian, vieux, visite, voilà, voyait, vrai, vraiment, y, à, âme, ça, écarte, était, “a”, “h’, “messieurs, “pour, “soyez, “à, ”]
+--------------------------------------------

+--------------------------------------------
+ EXO N°3
+--------------------------------------------

Il y a 234 mots dans La Java des Bombes Atomiques.txt

Par ordre d'insertion : [la, java, des, bombes, atomiques, mon, oncle, un, fameux, bricoleur, faisait, en, amateur, sans, avoir, jamais, rien, appris, c’était, vrai, génie, question, travaux, pratiques, il, s’enfermait, toute, journée, au, fond, de, son, atelier, pour, faire, ses, expériences, et, le, soir, rentrait, chez, nous, mettait, transes, racontant, tout, “pour, fabriquer, une, bombe, “a”, mes, enfants, croyez, moi, c’est, vraiment, tarte, du, détonateur, se, résout, quart, d’heure, celles, qu’on, écarte, ce, qui, concerne, “h’, pas, beaucoup, plus, vache, mais, chose, me, tourmente, que, ma, fabrication, n’ont, qu’un, rayon, d’action, trois, mètres, cinquante, y, a, quelque, cloche, là, dedans, j’y, retourne, immédiatement, ”, bossé, pendant, jours, tachant, avec, amour, d’améliorer, modèle, quand, déjeunait, dévorait, d’un, coup, sa, soupe, aux, vermicelles, on, voyait, à, air, féroce, qu’il, tombait, sur, os, n’osait, dire, puis, repas, voilà, tonton, soupire, s’écrie, comme, ça, “à, mesure, je, deviens, vieux, m’en, aperçois, mieux, j’ai, cerveau, flanche, soyons, sérieux, disons, mot, même, sauce, blanche, mois, années, j’essaie, d’augmenter, portée, ne, suis, rendu, compte, seule, l’endroit, où, elle, tombe, sachant, proche, résultat, tous, les, grands, chefs, d’état, lui, ont, visite, reçut, s’excusa, cagna, était, aussi, petite, sitôt, qu’ils, sont, entrés, enfermés, disant, “soyez, sages”, explosé, ces, personnages, n’est, resté, devant, dégonfla, joua, andouilles, tribunal, l’a, traîné, jurés, bafouille, “messieurs, hasard, affreux, jure, dieu, qu’en, âme, conscience, détruisant, tordus, bien, convaincu, d’avoir, servi, france”, dans, l’embarras, alors, condamna, l’amnistia, pays, reconnaissant, l’élut, chef, gouvernement, boris, vian]
+--------------------------------------------

+--------------------------------------------
+ EXO N°4
+--------------------------------------------

Le nombre d'apparitions de chaque mot dans La Java des Bombes Atomiques.txt

{lui=1, trois=1, détruisant=1, faire=1, sauce=1, avoir=1, fond=1, l’endroit=1, vermicelles=1, java=1, des=5, tombait=1, vian=1, jours=1, rendu=2, les=5, !”=1, quelque=2, années=1, résultat=2, l’élut=1, coup=1, l’embarras=1, amour=1, nous=4, au=2, féroce=1, dévorait=1, boris=1, disant=1, là-dedans=2, même=1, sérieux,=1, tarte=1, pratiques=1, “à=1, tribunal=1, condamna=1, sa=2, elle=1, ces=2, sur=1, se=2, modèle=1, “pour=1, m’en=1, ses=1, a=5, ce=3, mesure=1, tachant=1, où=1, tous=4, fabriquer=1, ont=1, voilà=3, y=2, cinquante=1, hasard=1, soupire=1, mois=1, “a”=1, de=9, bossé=1, vieux=1, d’augmenter=1, atelier=1, jure=1, du=2, oncle=1, vraiment=1, cerveau=2, un=7, cagna=1, andouilles=1, mieux=1, n’est=1, joua=1, n’osait=1, résout=1, pas=3, sans=1, en=7, france”=1, et=13, cloche=2, soir=2, blanche=1, croyez-moi=1, d’état=1, aperçois=1, vache=1, expériences=1, mètres=1, qu’il=1, appris=1, que=5, explosé=1, qui=8, reçut=1, aux=1, écarte=1, qu’ils=1, amateur=1, journée=1, pendant=2, atomiques=2, mettait=1, chefs=1, dégonfla=1, grands=1, l’a=1, travaux=1, aussi=1, à=1, pour=1, bafouille:=1, une=2, fameux=1, concerne=1, tourmente=1, compte=2, pays=1, tordus=1, mon=2, beaucoup=1, “soyez=1, mot=1, rien=3, sont=1, flanche.=1, jamais=1, bien=1, celles=2, il=10, ça:=1, visite=1, soyons=1, fabrication=1, qu’un=1, d’un=1, immédiatement=3, dans=1, transes=1, faisait=1, qu’en=1, suis=2, rentrait=1, je=5, sachant=1, j’essaie=1, proche=1, air=1, traîné=1, entrés=1, d’avoir=1, détonateur=1, dire=1, gouvernement.=1, bombes=2, l’amnistia=1, quand=2, retourne=2, tonton=2, question=2, affreux=1, alors=1, convaincu=1, j’y=2, sages”=1, reconnaissant=1, la=10, le=9, jurés=1, comme=2, génie=1, “messieurs=1, tombe=1, disons=1, conscience=1, mais=4, n’ont=1, deviens=1, son=2, ma=2, servi=1, s’enfermait=1, me=2, seule=1, bombe=4, enfants=1, d’heure=1, d’action=1, c’était=1, portée=1, plus=3, “h’=1, tout:=1, ne=2, c’est=8, bricoleur=1, avec=2, s’écrie=1, soupe=1, était=2, quart=1, vrai=1, s’excusa=1, chose=4, sitôt=1, devant=3, mes=1, enfermés=1, dieu=1, puis=2, voyait=1, toute=1, on=6, personnages=1, resté=1, racontant=1, os=1, chef=1, déjeunait=1, qu’on=1, d’améliorer=1, chez=1, repas=1, âme=1, rayon=1, j’ai=1, petite=1}
*********************************************
* La chanson des gueux
*********************************************

+--------------------------------------------
+ EXO N°1
+--------------------------------------------

Il y a 203 mots dans La chanson des gueux

Par ordre quelconque : [dur, rues, vont, sergents, des, flèche, les, avant, fument, croupe, étincelle, souffle, onduler, court, l’annoncer, au, près, serrer, joyeux, jupons, grimper, long, indigents…, sur, se, précédé, mollets, femmes, délicats, a, richepin, carrière, cents, pied, semblent, ont, chaleur, maisons, font, coureurs, de, faille, vent, vieux, sauvent, terre, rond, micas, pâleur, entend, d’une, du, jean, mieux, baron, par, glace, bonne, pas, vitre, sans, en, première, fleurit, coudes, ceux, froid, détendra, reins, et, traîner, vêtus, s’avance, baisers, craquante, d’épingles, qui, suisses, aux, deux, grands, jambe, peau, à, gamin, fripons, pour, coups, bourrues, rôde, bise, bûche, fera, mollir, fait, sournoisement, chanson, tringles, flagellée, gens, sèche, tapent, rien, sont, flambe, chiens, il, qu’un, d’un, bises, dans, lèvres, longues, chambre, plongent, troussequin, gorge, tueur, l’hiver, sentant, dos, teint, chaude, volutes, file, arbres, chenets, place, dedans, d’acanthe, cuisses, manteau, qu’attend, la, gamins, nacre, le, fortement, messieurs, rosés, cristaux, leurs, boutonnés, mouvement, comme, haleter, col, étendront, bout, voici, genoux, chapeau, qu’une, mais, garantir, son, ainsi, fine, mi, argents, nez, ciel, venir, tas, raides, heureux, fouet, collets, courir, relevant, gelée, amant, joli, papillotte, fourre, c’est, dont, derniers, grondant, arrière, roi, petits, sous, oh, doigts, s’asseoir, on, leur, pauvres, cognent, collant, dehors, chien, tendre, dessin, cambrés, coquin, là, mains, gueux, blancs, flairer, jupes]
+--------------------------------------------

+--------------------------------------------
+ EXO N°2
+--------------------------------------------

Il y a 203 mots dans La chanson des gueux

Par ordre alphabétique : [a, ainsi, amant, arbres, argents, arrière, au, aux, avant, baisers, baron, bise, bises, blancs, bonne, bourrues, bout, boutonnés, bûche, cambrés, carrière, cents, ceux, chaleur, chambre, chanson, chapeau, chaude, chenets, chien, chiens, ciel, cognent, col, collant, collets, comme, coquin, coudes, coups, coureurs, courir, court, craquante, cristaux, croupe, cuisses, c’est, dans, de, dedans, dehors, derniers, des, dessin, deux, doigts, dont, dos, du, dur, délicats, détendra, d’acanthe, d’un, d’une, d’épingles, en, entend, et, faille, fait, femmes, fera, file, fine, flagellée, flairer, flambe, fleurit, flèche, font, fortement, fouet, fourre, fripons, froid, fument, gamin, gamins, garantir, gelée, genoux, gens, glace, gorge, grands, grimper, grondant, gueux, haleter, heureux, il, indigents…, jambe, jean, joli, joyeux, jupes, jupons, la, le, les, leur, leurs, long, longues, là, lèvres, l’annoncer, l’hiver, mains, mais, maisons, manteau, messieurs, mi, micas, mieux, mollets, mollir, mouvement, nacre, nez, oh, on, onduler, ont, papillotte, par, pas, pauvres, peau, petits, pied, place, plongent, pour, première, près, précédé, pâleur, qui, qu’attend, qu’un, qu’une, raides, reins, relevant, richepin, rien, roi, rond, rosés, rues, rôde, sans, sauvent, se, semblent, sentant, sergents, serrer, son, sont, souffle, sournoisement, sous, suisses, sur, sèche, s’asseoir, s’avance, tapent, tas, teint, tendre, terre, traîner, tringles, troussequin, tueur, venir, vent, vieux, vitre, voici, volutes, vont, vêtus, à, étendront, étincelle]
+--------------------------------------------

+--------------------------------------------
+ EXO N°3
+--------------------------------------------

Il y a 203 mots dans La chanson des gueux

Par ordre d'insertion : [première, gelée, voici, venir, l’hiver, tueur, des, pauvres, gens, ainsi, qu’un, dur, baron, précédé, de, sergents, il, fait, pour, l’annoncer, courir, le, long, rues, la, aux, doigts, blancs, et, les, bises, bourrues, on, entend, haleter, souffle, gamins, qui, se, sauvent, collant, leurs, lèvres, à, mains, tapent, fortement, du, pied, terre, sèche, chien, sans, rien, flairer, file, qu’une, flèche, messieurs, en, chapeau, raides, boutonnés, font, dos, rond, dans, leur, col, plongent, nez, femmes, comme, coureurs, carrière, ont, gorge, avant, coudes, arrière, reins, cambrés, pas, d’un, mouvement, coquin, onduler, sur, croupe, troussequin, oh, c’est, joli, vitre, par, froid, dehors, flagellée, étincelle, au, dedans, cristaux, délicats, papillotte, sous, nacre, micas, dont, dessin, fleurit, volutes, d’acanthe, arbres, sont, vêtus, d’une, faille, craquante, ciel, a, pâleur, fine, vieux, argents, son, manteau, glace, place, roi, s’avance, grondant, bise, grands, coups, fouet, mollets, gamin, vent, collets, fourre, cents, d’épingles, chiens, bout, semblent, traîner, tringles, sentant, petits, fripons, grimper, sournoisement, derniers, jupons, cognent, genoux, mieux, serrer, cuisses, maisons, fument, suisses, près, chenets, joyeux, vont, s’asseoir, chaleur, détendra, peau, relevant, jupes, mi, jambe, garantir, teint, bûche, flambe, étendront, deux, longues, rosés, tendre, amant, fera, mollir, baisers, heureux, ceux, là, qu’attend, bonne, chambre, chaude, mais, court, rôde, gueux, tas, indigents…, jean, richepin, chanson]
+--------------------------------------------

+--------------------------------------------
+ EXO N°4
+--------------------------------------------

Le nombre d'apparitions de chaque mot dans La chanson des gueux

{dur=1, rues=1, vont=1, fait,=1, cuisses.=1, des=16, mains,=1, les=18, fument=1, croupe=1, !=4, souffle=1, onduler=1, au=3, ceux-là=1, près=1, chapeau,=1, ;=1, sergents,=1, peau.=1, serrer=1, joyeux=1, grimper=1, long=1, indigents…=1, sur=2, se=2, précédé=1, a=1, cents=1, d’épingles.=1, pied=1, semblent=1, ont=1, femmes,=3, chaleur=1, maisons=1, dedans,=1, font=1, coureurs=1, de=5, faille=1, vent=1, vieux=2, terre=1, micas=1, pâleur=1, entend=1, étincelle,=1, d’une=1, l’hiver,=3, du=3, jean=1, mieux=1, baron=1, par=1, bonne=1, sans=1, mi-jambe,=1, en=6, première=2, fleurit=1, coudes=1, froid=1, détendra=1, reins=1, et=7, gens.=3, traîner=1, tringles.=1, vêtus=1, s’avance=1, grondant,=1, gamin.=1, qui=5, aux=2, deux=1, grands=1, sèche.=1, troussequin.=1, nez.=1, craquante.=1, à=3, fripons=1, gamin=1, joli,=1, pour=3, avant,=1, cambrés.=1, coups=1, coquin,=1, délicats,=1, bûche=1, fera=1, mollir=1, d’acanthe.=1, fait=2, arrière,=1, sournoisement=1, chanson=1, tapent=1, rien=1, sont=1, flambe=1, chiens=1, flagellée,=1, il=1, qu’un=2, d’un=1, sauvent,=1, bises=1, boutonnés,=1, dans=5, lèvres=1, longues=1, chambre=1, gueux,=1, plongent=1, gorge=1, tueur=3, place,=1, l’hiver=1, court,=1, sentant=1, dos=2, teint=1, chaude=1, volutes=1, file=1, arbres=1, chenets=1, place=2, jupons,=1, manteau=1, qu’attend=1, la=14, gamins=1, nacre=1, le=13, fortement=1, messieurs=3, cristaux=1, leurs=5, mouvement=1, boutonnés=1, comme=3, rôde,=1, haleter=1, flairer,=1, col=1, étendront=1, bout=1, voici=4, genoux=1, petits,=1, chapeau=1, qu’une=1, flèche.=1, mollets,=1, mais=3, garantir=1, baisers.=1, glace.=1, son=1, ainsi=2, fine=1, bourrues.=1, rond,=1, ciel=2, chien,=1, venir=4, tas=1, raides=1, heureux=1, fouet=1, collets=1, courir=2, relevant=1, gelée=3, amant=1, papillotte=1, fourre=1, c’est=1, dont=1, l’annoncer,=1, vitre,=1, derniers=1, roi=1, petits=1, sous=3, oh=1, richepin,=1, doigts=3, s’asseoir=1, on=1, leur=7, bise,=1, pauvres=3, cognent=1, collant=1, dehors=1, argents.=1, suisses.=1, tendre=1, chien=1, dessin=1, rosés,=1, carrière,=1, mains=1, gueux=1, blancs=1, pas,=1, jupes=1}
*********************************************
* Les regrets.txt
*********************************************

+--------------------------------------------
+ EXO N°1
+--------------------------------------------

Il y a 89 mots dans Les regrets.txt

Par ordre quelconque : [dur, de, gaulois, ardoise, bellay, est, usage, fait, mon, beaucoup, du, plein, saison, son, des, tibre, ma, province, maison, fine, me, un, beau, bâti, les, latin, entre, aïeux, clos, romains, qu, vivre, raison, heureux, en, pauvre, plus, marin, voyage, et, douceur, reverrai, plaît, séjour, toison, je, angevine, parents, que, âge, qui, regrets, joachim, liré, air, ulysse, petit, hélas, mes, puis, mont, quand, village, loire, ses, audacieux, a, d, ou, retourné, davantage, conquit, reste, cheminée, l, palatin, m, une, là, ont, la, quelle, palais, le, front, marbre, celui, comme, fumer]
+--------------------------------------------

+--------------------------------------------
+ EXO N°2
+--------------------------------------------

Il y a 89 mots dans Les regrets.txt

Par ordre alphabétique : [a, air, angevine, ardoise, audacieux, aïeux, beau, beaucoup, bellay, bâti, celui, cheminée, clos, comme, conquit, d, davantage, de, des, douceur, du, dur, en, entre, est, et, fait, fine, front, fumer, gaulois, heureux, hélas, je, joachim, l, la, latin, le, les, liré, loire, là, m, ma, maison, marbre, marin, me, mes, mon, mont, ont, ou, palais, palatin, parents, pauvre, petit, plaît, plein, plus, province, puis, qu, quand, que, quelle, qui, raison, regrets, reste, retourné, reverrai, romains, saison, ses, son, séjour, tibre, toison, ulysse, un, une, usage, village, vivre, voyage, âge]
+--------------------------------------------

+--------------------------------------------
+ EXO N°3
+--------------------------------------------

Il y a 89 mots dans Les regrets.txt

Par ordre d'insertion : [les, regrets, joachim, du, bellay, heureux, qui, comme, ulysse, a, fait, un, beau, voyage, ou, celui, là, conquit, la, toison, et, puis, est, retourné, plein, d, usage, raison, vivre, entre, ses, parents, le, reste, de, son, âge, quand, reverrai, je, hélas, mon, petit, village, fumer, cheminée, en, quelle, saison, clos, ma, pauvre, maison, m, une, province, beaucoup, davantage, plus, me, plaît, séjour, qu, ont, bâti, mes, aïeux, que, des, palais, romains, front, audacieux, marbre, dur, l, ardoise, fine, loire, gaulois, tibre, latin, liré, mont, palatin, air, marin, douceur, angevine]
+--------------------------------------------

+--------------------------------------------
+ EXO N°4
+--------------------------------------------

Le nombre d'apparitions de chaque mot dans Les regrets.txt

{dur=1, de=3, gaulois=1, angevine.=1, marin,=1, bellay=1, est=1, fait=1, mon=3, beaucoup=1, du=1, plein=1, son=1, des=1, tibre=1, ma=1, province=1, celui-là=1, reverrai-je=1, me=2, un=1, beau=1, bâti=1, les=1, latin=1, d'usage=1, entre=1, aïeux=1, !=2, clos=1, romains=1, maison,=1, vivre=1, heureux=1, en=1, pauvre=1, l'air=1, ,=1, plus=5, (joachim=1, voyage=1, et=5, douceur=1, plaît=2, :=2, séjour=1, toison=1, parents=1, ?=1, que=5, palatin,=1, l'ardoise=1, âge=1, qui=3, saison,=1, qu'ont=1, regrets=1, liré=1, petit=2, retourné,=1, hélas=1, mes=1, puis=1, mont=1, quand=1, village=1, loire=1, ses=1, audacieux=1, a=1, ou=1, davantage=1, conquit=1, reste=1, cheminée=1, ulysse,=1, -1560)=1, une=1, reverrai-je,=1, 1522=1, la=3, quelle=1, palais=1, le=7, front=1, marbre=1, fine,=1, comme=2, raison,=1, fumer=1, m'est=1}
