# V2.1 Toutes propri\u00e9t\u00e9s utiles en mode production (profil prod)
spring.thymeleaf.cache=true

debug=false

logging.level.root=off
logging.level.org.springframework.web=off
logging.level.org.hibernate=off

spring.datasource.url=jdbc:mysql://localhost:3306/v30?createDatabaseIfNotExist=true
spring.datasource.username=miage
spring.datasource.password=miage


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5DialectInnoDBDialect
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=true
