
spring.thymeleaf.cache=false
debug=true

logging.level.root=debug

logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug


spring.datasource.url=jdbc:h2:file:/home/yvan/tmp/mybdd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html