# Enseignements

./: .gitignore
M1/: .gitignore  (+2 more)
M2/DeveloppementWeb/Exercices/Ex04-IntroDevWebAvecSpring/PrettyDateTime/: pom.xml
M2/DeveloppementWeb/Exercices/Ex04-IntroDevWebAvecSpring/PrettyDateTime/src/main/java/edu/uha/miage/: Application.java
M2/DeveloppementWeb/Exercices/Ex04-IntroDevWebAvecSpring/PrettyDateTime/src/main/resources/templates/: accueil.html  list.html
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/: exo1dependencies.xml  exo2dependencies.xml  exo4dependencies.xml  exojpadependencies.xml  pom.xml
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/: .gitignore
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V0/: pom.xml
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V0.1/: pom.xml
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V0.1/src/main/resources/: application.properties  messages.properties  messages_en.properties
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V0.2/: pom.xml
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V0.2/src/main/resources/: application.properties  messages.properties
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V0.3/: pom.xml
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V0.3/src/main/resources/: application.properties  messages_en.properties
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V1/: pom.xml
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V1.1/: pom.xml
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V1.2/: pom.xml
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V1.3/: pom.xml
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V1.4/: pom.xml
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V1.5/: pom.xml
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V1.5/src/main/resources/: application.properties  messages_en.properties
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V1/src/main/resources/: application.properties
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V2.0/: pom.xml
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V2.0/src/main/resources/: application.properties  messages_en.properties
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V2.1/: pom.xml
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V2.1/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V2.1sansCoreConfig/: pom.xml
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V2.1sansCoreConfig/src/main/resources/: application.properties
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V3.0/: pom.xml
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/CorrectionsCustomerCategory/CorrectionCustomerCategory-V3.0/src/main/resources/: application.properties  persistence-prod.properties
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/src/main/resources/: application.properties
M2/DeveloppementWeb/Exercices/Ex05-JPA/CustomerCategory/src/main/resources/templates/: accueil.html  filter-form.html  filtred-list.html  inscription.html
M2/DeveloppementWeb/Spring/Ex04-IntroDevWebAvecSpring/PersonJPA/: pom.xml
M2/DeveloppementWeb/Spring/Ex04-IntroDevWebAvecSpring/PersonJPA/src/main/resources/templates/: add-person.html  error.html  inscriptionView.html  resultAvecValidationView.html
M2/DeveloppementWeb/Spring/Ex06-Session/CustomerCategory-V3.0-A-CONTINUER/: pom.xml
M2/DeveloppementWeb/Spring/Ex06-Session/CustomerCategory-V3.0-A-CONTINUER/src/main/resources/: application.properties
M2/DeveloppementWeb/Spring/Ex06-Session/CustomerCategory-V3.0-A-CONTINUER/src/main/resources/templates/fragments/: common.html  menu.html
M2/DeveloppementWeb/Spring/Ex07-Security/CorrectionCustomerCategory-V4.1/: pom.xml
M2/DeveloppementWeb/Spring/Ex07-Security/CorrectionCustomerCategory-V4.1/src/main/resources/: application-prod.properties  application.properties  messages.properties
M2/DeveloppementWeb/Spring/Ex07-Security/CorrectionCustomerCategory-V4.1/src/main/resources/templates/category/: edit.html
M2/DeveloppementWeb/Spring/Ex07-Security/CorrectionCustomerCategory-V4.1/src/main/resources/templates/customer/: databaseerror.html  error.html  list.html
M2/DeveloppementWeb/Spring/Ex07-Security/CustomerCategory-V4.0/: pom.xml
M2/DeveloppementWeb/Spring/Ex07-Security/CustomerCategory-V4.0/src/main/resources/: application-prod.properties  application.properties
M2/DeveloppementWeb/Spring/Ex07-Security/CustomerCategory-V4.0/src/main/resources/templates/customer/: edit.html  list.html
M2/DeveloppementWeb/Spring/Ex07-Security/CustomerCategory-V4.0/src/main/resources/templates/fragments/: common.html
caseinelib/: build.xml
(+3136 files in other folders)
