# V2.2 application.properties contient des propri\u00e9t\u00e9s communes \u00e0 tous les profils
# V2.2 Comme par exemple le port et le timeout

server.port=7272

server.servlet.session.timeout=5000

# V2.2 Et une propri\u00e9t\u00e9 spring.profile.active pour d\u00e9finir le profil.
# V2.2 On peut \u00e9crire dev ou prod pour choisir l'un ou l'autre.
# V2.2 Mais ici @maven.profile@ est une variable d\u00e9fini dans le pom.xml
# V2.2 et qui contiendra dev ou prod selon le profil choisi dans Netbeans.

spring.profiles.active=prod


