# V4.2
server.port=8042
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=prod

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

