# V2.1 Toutes propri\u00e9t\u00e9s utiles en mode d\u00e9veloppement (profil dev)
spring.thymeleaf.cache=false

debug=true

logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=false

