# V2.1 Toutes propri\u00e9t\u00e9s utiles en mode production (profil prod)
spring.thymeleaf.cache=true

debug=true

logging.level.root=off
logging.level.org.springframework.web=off
logging.level.org.hibernate=info

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/v21sanscoreconfig?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
#jdbc.username=miage
#jdbc.password=miage

#spring.datasource.url=jdbc:mysql://localhost:3306/v21sanscoreconfig?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris

spring.datasource.url=jdbc:mysql://localhost:3306/v21sanscoreconfig?createDatabaseIfNotExist=true
spring.datasource.username=miage
spring.datasource.password=miage


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5DialectInnoDBDialect
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=false

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false