# V4.3
server.port=8043
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=prod

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

