
spring.thymeleaf.cache=true

# Pour \u00e9viter un trop plein de messages (\u00e0 mettre \u00e0 vrai en mode d\u00e9bug)
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-logging-console-output
debug=false

# Pour un r\u00e9glage plus fin des niveaux "log"
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
logging.level.root=off

logging.level.org.springframework.web=off
logging.level.org.hibernate=off


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/v20?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=miage
spring.datasource.password=miage

# Et bien d'autres choses...
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

logging.level.org.springframework.boot.autoconfigure.security=info
