# To change this template, choose Tools | Templates
# and open the template in the editor.

WATCH=Chravonavomav\u00e8trave
RESET=Mavisave \u00e0va zav\u00e9ravo
STOP=Avarrav\u00eat
START=Dav\u00e9pavart
LANGUE=Lavanguave
AUTRE=Vavaraviantave
REGION=Rav\u00e9gavion
ACTION=Avactavion
CHANGER\ DE\ LANGUE=Chavangaver de lavanguave
