
spring.thymeleaf.cache=true

debug=false

logging.level.root=info

logging.level.org.springframework.web=info
logging.level.org.hibernate=info

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/v20?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=miage
spring.datasource.password=miage


logging.level.org.springframework.boot.autoconfigure.security=info
