Ils cassent le monde
En petits morceaux
Ils cassent le monde
A coups de marteau
Mais ça m'est égal
Ca m'est bien égal
Il en reste assez pour moi
Il en reste assez
Il suffit que j'aime
Une plume bleue
Un chemin de sable
Un oiseau peureux
Il suffit que j'aime
Un brin d'herbe mince
Une goutte de rosée
Un grillon de bois
Ils peuvent casser le monde
En petits morceaux
Il en reste assez pour moi
Il en reste assez
J'aurais toujours un peu d'air
Un petit filet de vie
Dans l'oeil un peu de lumière
Et le vent dans les orties
Et même, et même
S'ils me mettent en prison
Il en reste assez pour moi
Il en reste assez
Il suffit que j'aime
Cette pierre corrodée
Ces crochets de fer
Où s'attarde un peu de sang
Je l'aime, je l'aime
La planche usée de mon lit
La paillasse et le châlit
La poussière de soleil
J'aime le judas qui s'ouvre
Les hommes qui sont entrés
Qui s'avancent, qui m'emmènent
Retrouver la vie du monde
Et retrouver la couleur
J'aime ces deux longs montants
Ce couteau triangulaire
Ces messieurs vêtus de noir
C'est ma fête et je suis fier
Je l'aime, je l'aime
Ce panier rempli de son
Où je vais poser ma tête
Oh, je l'aime pour de bon
Il suffit que j'aime
Un petit brin d'herbe bleue
Une goutte de rosée
Un amour d'oiseau peureux
Ils cassent le monde
Avec leurs marteaux pesants
Il en reste assez pour moi
Il en reste assez, mon cœur

Boris VIAN