La Java des Bombes Atomiques

Mon oncle un fameux bricoleur
Faisait en amateur des bombes atomiques
Sans avoir jamais rien appris
C’était un vrai génie question travaux pratiques
Il s’enfermait toute la journée
Au fond de son atelier pour faire ses expériences
Et le soir il rentrait chez nous
Et nous mettait en transes
En nous racontant tout:
“Pour fabriquer une bombe “A”
Mes enfants croyez-moi
C’est vraiment de la tarte
La question du détonateur
Se résout en un quart d’heure

C’est de celles qu’on écarte
En ce qui concerne la bombe “H’
C’est pas beaucoup plus vache
Mais une chose me tourmente
C’est que celles de ma fabrication
N’ont qu’un rayon d’action
De trois mètres cinquante
Il y a quelque chose qui cloche là-dedans
J’y retourne immédiatement !”

Il a bossé pendant des jours
Tachant avec amour d’améliorer le modèle
Quand il déjeunait avec nous
Il dévorait d’un coup sa soupe aux vermicelles
On voyait à son air féroce
Qu’il tombait sur un os
Mais on n’osait rien dire
Et puis un soir pendant le repas
Voilà Tonton qui soupire et qui s’écrie comme ça:

“À mesure que je deviens vieux
Je m’en aperçois mieux
J’ai le cerveau qui flanche.
Soyons sérieux, disons le mot
C’est même plus un cerveau
C’est comme de la sauce blanche

Voilà des mois et des années
Que j’essaie d’augmenter
La portée de ma bombe
Et je ne me suis pas rendu compte
Que la seule chose qui compte
C’est l’endroit où elle tombe
Il y a quelque chose qui cloche là-dedans
J’y retourne immédiatement

Sachant proche le résultat
Tous les grands chefs d’état
Lui ont rendu visite
Il les reçut et s’excusa de ce que sa cagna
Était aussi petite
Mais sitôt qu’ils sont tous entrés
Il les a enfermés en disant “soyez sages”
Et quand la bombe a explosé
De tous ces personnages il n’est plus rien resté

Tonton devant ce résultat ne se dégonfla pas
Et joua les andouilles
Au tribunal on l’a traîné et devant les jurés
Le voilà qui bafouille:
“Messieurs c’est un hasard affreux
Mais je jure devant Dieu
Qu’en mon âme et conscience

En détruisant tous ces tordus
Je suis bien convaincu
D’avoir servi la France”
On était dans l’embarras
Alors on le condamna et puis on l’amnistia
Et le pays reconnaissant l’élut immédiatement
Chef du gouvernement.

Boris Vian 
