Les regrets   (Joachim du Bellay : 1522 -1560) 

 
Heureux qui comme Ulysse, a fait un beau voyage
Ou comme celui-là qui conquit la toison
Et puis est retourné, plein d'usage et raison,
Vivre entre ses parents le reste de son âge !
 
Quand reverrai-je, hélas ! de mon petit village
Fumer la cheminée , et en quelle saison,
Reverrai-je le clos de ma pauvre maison,
Qui m'est une province et beaucoup davantage ?
 
Plus me plaît le séjour qu'ont bâti mes aïeux
Que des palais Romains le front audacieux :
Plus que le marbre dur me plaît l'ardoise fine,
 
Plus mon Loire Gaulois que le Tibre Latin
Plus mon petit Liré que le mont Palatin,
Et plus que l'air marin, la douceur angevine.