# V2.1 En mode dev, c'est une BDD MySql (persistante) qui est utilis\u00e9e.
# V2.1 Ce fichier d\u00e9finit sa configuration. Il est charg\u00e9 dans la classe
# V2.1 SpringCoreConfig.

# MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webappscours?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
jdbc.username=miage
jdbc.password=miage
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

