# application.properties permet certaines configurations

# comme le port d'\u00e9coute
# V2.0
server.port=8020

# Si spring-boot-devtools, demande de rechargement automatique des templates 
# sans re-d\u00e9marrage de Spring.
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-hotswapping.html#howto-reload-thymeleaf-content
spring.thymeleaf.cache=false

# Pour \u00e9viter un trop plein de messages (\u00e0 mettre \u00e0 vrai en mode d\u00e9bug)
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-logging-console-output
debug=false

# Pour un r\u00e9glage plus fin des niveaux "log"
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
logging.level.root=info

logging.level.org.springframework.web=info
logging.level.org.hibernate=error

# V2.0 
#spring.datasource.url=jdbc:h2:file:/home/yvan/tmp/mybdd
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



spring.main.allow-bean-definition-overriding=true

# V2.0 Configuration de la BDD
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/v20?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&
serverTimezone=UTC
spring.datasource.username=miage
spring.datasource.password=miage

# Et bien d'autres choses...
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html