# V2.1 application.properties contient des propriétés communes à tous les profils
# V2.1 Comme par exemple le port et le timeout
server.port=7272
server.servlet.session.timeout=5000
# V2.1 Et une propriété spring.profile.active pour définir le profil.
# V2.1 On peut écrire dev ou prod pour choisir l'un ou l'autre.
# V2.1 Mais ici @maven.profile@ est une variable défini dans le pom.xml
# V2.1 et qui contiendra dev ou prod selon le profil choisi dans Netbeans.
spring.profiles.active=@maven.profile@
# V2.1 Le profil dev est actif. 
# V2.1 C'est donc le fichier application-dev.properties qui seront chargé
