# application.properties permet certaines configurations

# comme le port d'\u00e9coute
server.port=7072

# Si spring-boot-devtools, demande de rechargement automatique des templates 
# sans re-d\u00e9marrage de Spring.
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-hotswapping.html#howto-reload-thymeleaf-content
spring.thymeleaf.cache=false

# Pour \u00e9viter un trop plein de messages (\u00e0 mettre \u00e0 vrai en mode d\u00e9bug)
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-logging-console-output
debug=false

# Pour un r\u00e9glage plus fin des niveaux "log"
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
logging.level.root=error
logging.level.org.springframework.web=info
logging.level.org.hibernate=error


# Et bien d'autres choses...
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html