# To change this template, choose Tools | Templates
# and open the template in the editor.

WATCH=Chronom\u00e8tre
RESET=Mise \u00e0 z\u00e9ro
STOP=Arr\u00eat
START=D\u00e9part
LANGUE=Langue
AUTRE=Variante
REGION=R\u00e9gion
ACTION=Action
CHANGER\ DE\ LANGUE=Changer de langue
