# application.properties permet certaines configurations

# comme le port d'\u00e9coute
server.port=8015

# Si spring-boot-devtools, demande de rechargement automatique des templates 
# sans re-d\u00e9marrage de Spring.
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-hotswapping.html#howto-reload-thymeleaf-content
spring.thymeleaf.cache=false

# Pour \u00e9viter un trop plein de messages (\u00e0 mettre \u00e0 vrai en mode d\u00e9bug)
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-logging-console-output
# V1.1 Pour bien distinguer les logs : suppression du mode debug
debug=false

# Pour un r\u00e9glage plus fin des niveaux "log"
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
# V1.1 Pour bien distinguer les logs : niveau de log info pour les logs de la d\u00e9mo
logging.level.root=info
# V1.1 Pour bien distinguer les logs : niveau de log info pour les logs des requ\u00c3\u00aates web
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

# V1.5 Pour voir comment sont cr\u00e9er les tables

# V1.5 Pour avoir H2 dans un fichier :
spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:/home/yvan/tmp2/bddcc
# V1.5 et \u00e9viter qu'il soit effac\u00e9 :
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



spring.main.allow-bean-definition-overriding=true


# Et bien d'autres choses...
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html