# V2.1 Toutes propri\u00c3\u00a9t\u00c3\u00a9s utiles en mode production (profil prod)
spring.thymeleaf.cache=true

debug=false

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info