# V2.1 Toutes propri\u00c3\u00a9t\u00c3\u00a9s utiles en mode d\u00c3\u00a9veloppement (profil dev)
spring.thymeleaf.cache=false

debug=true

logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug


