# V2.1 application.properties contient des propri\u00e9t\u00e9s communes \u00e0 tous les profils
# V2.1 Comme par exemple le port et le timeout
server.port=7371
server.servlet.session.timeout=5000
# V2.1 Et une propri\u00e9t\u00e9 spring.profile.active pour d\u00e9finir le profil.
# V2.1 On peut \u00e9crire dev ou prod pour choisir l'un ou l'autre.
# V2.1 Mais ici @maven.profile@ est une variable d\u00e9fini dans le pom.xml
# V2.1 et qui contiendra dev ou prod selon le profil choisi dans Netbeans.
spring.profiles.active=@maven.profile@
# V2.1 Le profil dev est actif. 
# V2.1 C'est donc le fichier application-dev.properties qui seront charg\u00e9
