# V2.1 En mode dev, c'est une BDD H2 (en m\u00e9moire) qui est utilis\u00e9e.
# V2.1 Ce fichier d\u00e9finit sa configuration. Il est charg\u00e9 dans la classe
# V2.1 SpringCoreConfig.

# H2
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=
hibernate.dialect = org.hibernate.dialect.H2Dialect

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false


