# V0.0 application.properties permet certaines configurations

# V0.0 comme le port d'\u00e9coute
server.port=7070

# V0.0 Si spring-boot-devtools, demande de rechargement automatique des templates 
# V0.0 sans re-d\u00e9marrage de Spring.
# V0.0 https://docs.spring.io/spring-boot/docs/current/reference/html/howto-hotswapping.html#howto-reload-thymeleaf-content
spring.thymeleaf.cache=false

# V0.0 Pour \u00e9viter un trop plein de messages (\u00e0 mettre \u00e0 vrai en mode d\u00e9bug)
# V0.0 https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-logging-console-output
debug=false

# V0.0 Pour un r\u00e9glage plus fin des niveaux "log"
# V0.0 https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
logging.level.root=off
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

# Et bien d'autres choses...
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html