server.port=9000
spring.main.allow-bean-definition-overriding=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

spring.thymeleaf.cache=false
debug=false

logging.level.root=off

logging.level.org.springframework.web=off
logging.level.org.hibernate=off
logging.level.org.springframework.boot.autoconfigure.security=info

spring.datasource.url=jdbc:h2:mem:bdd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


