# V2.1 Toutes propri\u00e9t\u00e9s utiles en mode d\u00e9veloppement (profil dev)
spring.thymeleaf.cache=false

debug=true

logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug


